<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>
  
  <style type="text/css">
    
    * {
      margin: 0;
      border: 0;
      padding: 0;
    }
    
    input[type=submit] {
      display: none;
    }
    
    .input-file {
      text-shadow: 0px 1px 0px #007FB5;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.875em;
      padding: 5%;
      color: white;
      background-color: #009DE0;
      border: 0;
      border-bottom: 1% solid #007FB5;
      font-weight: bold;
      -moz-border-radius-topleft: 10px;
      -moz-border-radius-topright: 10px;
      -moz-border-radius-bottomright: 10px;
      -moz-border-radius-bottomleft: 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      position: relative;
      overflow: hidden;
      direction: ltr;
      text-align: center;
      font-size: 0.9em;
      -moz-border-radius-topleft: 0;
      -moz-border-radius-topright: 0;
      -moz-border-radius-bottomright: 5px;
      -moz-border-radius-bottomleft: 5px;
      -webkit-border-radius: 0 0 5px 5px;
      border-radius: 0 0 5px 5px;
      margin: 0;
      width: 90%;
    }
    
    .input-file:hover, .input-file:active, .input-file:focus {
      background-color: #007FB5;
      text-shadow: 0px -1px 0px rgba(142,142,142,1);
    }
    
    input[type=file] {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 1;
      font-size: 460px;
      margin: 0px;
      padding: 0px;
      cursor: pointer;
      opacity: 0;
    }
    
    
    
  </style>
  
</head>
<body>
  
  <form method="post" enctype="multipart/form-data" action="/upload/upload.php">
    <div class="input-file">
      Choisir...
        <input name="file" id="file" type="file">
    </div>
    <input type="submit" name="submit">
  </form>
  
</body>
</html>